<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        width: 100%;
        min-height: 400px;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div {
        margin: 0;
        padding: 0;
      }

      .container {
        border: 2px solid #011627;
        width: 60%;
        height: 60%;
        position: relative;
      }

      .container div {
        width: 80px;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
